# Eufy Custom Integration - Test Credentials
#
# Copy this file to .env and fill in your values.
# NEVER commit .env to git (it's in .gitignore).
#
# Usage:
#   source .env && pytest tests/ -v --run-real
#
# Eufy uses cloud authentication — email, password, and country
# code are needed. No hub IP or port required.
#

# Required: Your Eufy account email
EUFY_USERNAME="your@email.com"

# Required: Your Eufy account password
EUFY_PASSWORD="your_secure_password"

# Required: 2-letter ISO country code for your Eufy account region
# Common values: US, GB, DE, FR, NL, AU, CA, IT, ES, BE, CH, AT, JP
EUFY_COUNTRY="US"

# Optional: Poll interval in seconds (default: 30)
# EUFY_POLL_INTERVAL="30"
