# Eufy Custom Integration - Test Credentials
#
# Copy this file to .env and fill in your values.
# NEVER commit .env to git (it's in .gitignore).
#
# Usage:
#   source .env && pytest tests/ -v --run-real
#
# Eufy uses cloud authentication — only email + password needed,
# no hub IP or port required.
#

# Required: Your Eufy account email
EUFY_USERNAME="your@email.com"

# Required: Your Eufy account password
EUFY_PASSWORD="your_secure_password"

# Optional: Poll interval in seconds (default: 30)
# EUFY_POLL_INTERVAL="30"
